{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
     "dev": "nodemon server/index.js",
    "build": "npm install && npm install --prefix client && npm run build --prefix client",
    "start": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "xss-clean": "^0.1.4",
    "zod": "^4.1.9"
  }
}
